APP_ENV=development
PORT=0.0.0.0:8080
PROTOCOL=http
DOMAIN_NAME=<your app domain name>

LOG_DIR=logs
LOG_MAX_SIZE=100
LOG_BACKUPS=3
LOG_MAX_AGE=30
LOG_COMPRESS=true

CUSTOMER_REPOSITORY_DRIVER=postgres
CUSTOMER_REPOSITORY_DSN='user=bogdanr dbname=crawler_be sslmode=disable'       #you may need to change this value to your system user name or other local PG role

SMS_SENDER_ACCOUNT_SID=<your data>
SMS_SENDER_AUTH_TOKEN=<your data>
SMS_SENDER_PHONE=<your data>

SES_AWS_KEY=<your data>
SES_AWS_SECRET_KEY=<your data>
SES_AWS_REGION=<your data>
SES_SENDER=info@<your data>.com

CERT_TRANSPORT_PUBLIC_KEY=./cert/localhost+1.pem
CERT_TRANSPORT_PRIVATE_KEY=./cert/localhost+1-key.pem